version: "2.3"

services:
  node:
    build:
      context: .
      args:
        - NODE_TAG=lts
    image: quay.io/vital/build-cache:monofo-node-latest

  node-14:
    build:
      context: .
      args:
        - NODE_TAG=14
    image: quay.io/vital/build-cache:monofo-node-14-latest
